"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
import random

num = random.randint(0, 100)
print("Нужно отгадать число от 0 до 100 за 10 попыток")
for i in range(1, 11):
    answer = int(input(f'Попытка {i}: '))
    if num < answer:
        print('Загаданное число меньше')
    elif num > answer:
        print('Загаданное число больше')
    else:
        print(f'Угадали с {i}-й попытки')
        break
else:
    print(f'Вы не угадали. Было загадано {num}')


