"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def nel(stem, item, n_count, sum_):
    if stem == n_count:
        print(f'Количество элементов - {n_count}, их сумма - {sum_}')
    elif stem < n_count:
        return nel(stem + 1, item / -2, n_count, sum_ + item)


try:
    N = int(input("Сколько элементов сложить: "))
    nel(0, 1, N, 0)
except ValueError:
    print("введите число")


"""
# цикл
n = int(input("введите число "))
e = 1
s = 0
for i in range(n):
    s += e
    e /= -2
print(s)
"""