"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""
"""
while True:
    tag = input("Введите знак (+,-,*,/, или 0 для выхода): ")
    if tag == '0':
        print('выход')  # break
    if tag in {'+', '-', '*', '/'}:
        x = float(input("x = "))
        y = float(input("y = "))
        if tag == '+':
            print(f'{x + y:.2f}')
        elif tag == '-':
            print(f'{x - y:.2f}')
        elif tag == '*':
            print(f'{x * y:.2f}')
        elif y != 0:
            print(f'{x / y:.2f}')
        else:
            print("Делить на ноль нельзя!")
    else:
        print("Знак операции введен неверно!")
"""



def arc():
    tag = input("Введите знак (+,-,*,/, или 0 для выхода): ")
    if tag == '0':
        print('выход')
    if tag in {'+', '-', '*', '/'}:
        x = float(input("x = "))
        y = float(input("y = "))
        if tag == '+':
            return x + y
        elif tag == '-':
            return x - y
        elif tag == '*':
            return x * y
        elif y != 0:
            return x / y
        else:
            print("Делить на ноль нельзя!")

print(arc())

# Дмитрий, я сдаюсь((((
# не поняла рекурсию, сделала циклом, думала,
# что получиться сделать из него рекурсию((((
# но видимо у меня, что то не укладывается по полочкам(((