"""
Задание 3.
Определить количество различных подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените хеши и множества -
используя срезы получить все подстроки для них получаем хеши
и через множества отсекаем дубли

рара:

рар
ра
ар
ара
р
а
"""


import hashlib

s_1 = input('Введите строку: ')

some_lst = set()

for i in range(len(s_1) + 1):
    for j in range(i, len(s_1)):
        some_lst.add(hashlib.sha1(s_1[i:j].encode('utf-8')).hexdigest())

print('Количество неповторяющихся подстрок - ', len(list(some_lst)))
print(some_lst)
