"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
# namedtuple

from collections import namedtuple

QUARTERS = 4
Factory = namedtuple('Factory', ['name', 'quarters', 'profit'])
all_factory = set()

num_fact = int(input("Введите количество предприятий: "))
profit_amount = 0
for i in range(1, num_fact + 1):
    profit = 0
    quarters = []
    name = input(f'Введите название предприятия {i}: ')

    for j in range(QUARTERS):
        quarters.append(int(input(f'Прибыль за {j + 1}-й квартал: ')))
        profit += quarters[j]

    fact = Factory(name=name, quarters=tuple(quarters), profit=profit)

    all_factory.add(fact)
    profit_amount += profit

mean = profit_amount / num_fact
print(f'Средняя прибыль всех предприятий: {mean}')

print(f'\nПредприятие с прибылью выше среднего:')
for fact in all_factory:
    if fact.profit > mean:
        print(f'Компания {fact.name} заработала {fact.profit}')

print(f'\nПредприятие с прибылью ниже среднего:')
for fact in all_factory:
    if fact.profit < mean:
        print(f'Компания {fact.name} заработала {fact.profit}')


"""
print(fact.quarters[3])
"""
